VITE_SUPABASE_PROJECT_ID="ivzoqlyeyqnpubfrglsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2em9xbHlleXFucHViZnJnbHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MjY1ODMsImV4cCI6MjA2ODQwMjU4M30.3YrrhftIj71e-vIfRJQldj61TbMTKth4NB3beoJBTwk"
VITE_SUPABASE_URL="https://ivzoqlyeyqnpubfrglsr.supabase.co"
